jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/local_db
jdbc.username=root
jdbc.password=root
# 定义初始连接数
jdbc.initialSize=0
# 定义最大连接数
jdbc.maxActive=20
# 定义最小空闲
jdbc.minIdle=1
# 定义最长等待时间
jdbc.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
# 一个连接在池中最小生存的时间
jdbc.minEvictableIdleTimeMillis=300000